{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "Habot",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnEventActivity",
      "$designer": {
        "id": "HaMq7b",
        "name": "Event received (Event activity)"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "vInL0A"
          },
          "property": "user.name",
          "value": "${turn.activity.value.name}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "QTo254"
          },
          "property": "user.id",
          "value": "${turn.activity.value.id}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "bMr3pa"
          },
          "activityProcessed": true,
          "dialog": "Initialize"
        }
      ],
      "condition": "=turn.activity.name == \"loginevent\"",
      "priority": 0
    }
  ],
  "generator": "Habot.lg",
  "id": "Habot",
  "recognizer": "Habot.lu.qna"
}
