{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "name": "Habot",
    "description": "",
    "id": "A79tBe"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnUnknownIntent",
      "$designer": {
        "id": "mb2n1u",
        "comment": "This trigger fires when an incoming activity is not handled by any other trigger."
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "kMjqz1",
            "comment": "It is recommended to show a message to the user when the bot does not know how to handle an incoming activity and provide follow up options or a help message."
          },
          "activity": "${SendActivity_DidNotUnderstand()}"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "gFEF5R",
        "name": "NewHabitTrigger"
      },
      "intent": "NewHabitTrigger",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "ZnHe6C"
          },
          "activityProcessed": true,
          "dialog": "NewHabit"
        }
      ]
    },
    {
      "$kind": "Microsoft.OnEventActivity",
      "$designer": {
        "id": "HaMq7b",
        "name": "Event received (Event activity)"
      },
      "actions": [
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "vInL0A"
          },
          "property": "user.name",
          "value": "${turn.activity.value.name}"
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "QTo254"
          },
          "property": "user.id",
          "value": "${turn.activity.value.id}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "e4mQjI"
          },
          "activity": "${SendActivity_e4mQjI()}"
        }
      ],
      "condition": "=turn.activity.name == \"loginevent\"",
      "priority": 0
    }
  ],
  "generator": "Habot.lg",
  "id": "Habot",
  "recognizer": "Habot.lu.qna"
}
