{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "JhZB9o",
    "name": "NewHabit",
    "comment": "Captures new habit"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "Pfxq39"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "pWNRkI"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_pWNRkI()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "dialog.habit"
        },
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "RtagWI"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${ConfirmInput_Prompt_RtagWI()}",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or "
          },
          "property": "dialog.habitConfirm"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "VyemCm"
          },
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "GKuI3T"
              },
              "activity": "${SendActivity_GKuI3T()}"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "3z2XJp"
              },
              "activity": "${SendActivity_3z2XJp()}"
            },
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "9HdIzP"
              },
              "activityProcessed": true,
              "allowLoop": true
            }
          ],
          "condition": "=dialog.habitConfirm == true"
        }
      ]
    }
  ],
  "generator": "NewHabit.lg",
  "recognizer": "NewHabit.lu.qna",
  "id": "NewHabit"
}
