{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "JhZB9o",
    "name": "NewHabit",
    "comment": "Captures new habit"
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "Pfxq39"
      },
      "actions": [
        {
          "$kind": "Microsoft.TextInput",
          "$designer": {
            "id": "pWNRkI"
          },
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${TextInput_Prompt_pWNRkI()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "property": "user.habit.habit",
          "value": "=turn.recognized.entities.HabitTypes[0][0]",
          "validations": []
        },
        {
          "$kind": "Microsoft.SetProperty",
          "$designer": {
            "id": "n6B3Zn"
          },
          "property": "user.habit.action",
          "value": "=turn.recognized.entities.Action[0][0]"
        },
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "RtagWI"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "prompt": "${ConfirmInput_Prompt_RtagWI()}",
          "choiceOptions": {
            "includeNumbers": true,
            "inlineOrMore": ", or ",
            "inlineOr": " or ",
            "inlineSeparator": ", "
          },
          "property": "dialog.habitConfirm",
          "validations": []
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "VyemCm"
          },
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "GKuI3T"
              },
              "activity": "${SendActivity_GKuI3T()}"
            },
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "53rDjS"
              },
              "resultProperty": "turn.results",
              "method": "POST",
              "url": "https://rusty-habots.azurewebsites.net/api/users/${user.id}/habits",
              "body": {
                "user": "${user.id}",
                "name": "${user.habit.action} ${user.habit.habit}"
              },
              "headers": {
                "Content-Type": "application/json"
              },
              "responseType": "json",
              "contentType": "application/json"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "ArIQ2j"
              },
              "condition": "=turn.results.statusCode == 200",
              "actions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "WbrRPf"
                  },
                  "activity": "${SendActivity_WbrRPf()}"
                }
              ],
              "elseActions": [
                {
                  "$kind": "Microsoft.SendActivity",
                  "$designer": {
                    "id": "xBrTAZ"
                  },
                  "activity": "${SendActivity_xBrTAZ()}"
                },
                {
                  "$kind": "Microsoft.RepeatDialog",
                  "$designer": {
                    "id": "FHrSD7"
                  },
                  "activityProcessed": true
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "3z2XJp"
              },
              "activity": "${SendActivity_3z2XJp()}"
            },
            {
              "$kind": "Microsoft.CancelAllDialogs",
              "$designer": {
                "id": "14TiYR"
              },
              "activityProcessed": true
            },
            {
              "$kind": "Microsoft.RepeatDialog",
              "$designer": {
                "id": "9HdIzP"
              },
              "activityProcessed": true,
              "allowLoop": true
            }
          ],
          "condition": "=dialog.habitConfirm == true"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "FFa3w8"
          },
          "activityProcessed": true,
          "dialog": "EndSession"
        }
      ]
    }
  ],
  "generator": "NewHabit.lg",
  "recognizer": "NewHabit.lu.qna",
  "id": "NewHabit"
}
