[import](common.lg)

# SendActivity_e4mQjI()
[Activity
    Text = ${SendActivity_e4mQjI_text()}
]

# SendActivity_e4mQjI_text()
- ```Hi ${user.name} your id is ${user.id}

${turn.results.user}

${turn.results.user.statusCode}
```
# SendActivity_Czh0ym()
[Activity
    Text = ${SendActivity_Czh0ym_text()}
]

# SendActivity_Czh0ym_text()
- Added ${turn.results}
- ```
```
# SendActivity_x26yWT()
[Activity
    Text = ${SendActivity_x26yWT_text()}
]

# SendActivity_x26yWT_text()
- Exists