{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "jqSwFh",
    "name": "WelcomeBack",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "HmOk2P"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "5CMKT3"
          },
          "activity": "${SendActivity_5CMKT3()}"
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "Vk8U9k"
          },
          "resultProperty": "turn.results",
          "method": "GET",
          "url": "https://rusty-habots.azurewebsites.net/api/users/${user.id}/habits",
          "responseType": "json",
          "contentType": "application/json"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "rCR2c3"
          },
          "condition": "=count(turn.results.content) > 0",
          "actions": [
            {
              "$kind": "Microsoft.SetProperties",
              "$designer": {
                "id": "vifVpx"
              },
              "assignments": [
                {
                  "property": "user.habit.habit",
                  "value": "=turn.results.content[0].name"
                },
                {
                  "property": "user.habit.id",
                  "value": "=turn.results.content[0]._id"
                }
              ]
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "55inxL"
              },
              "activityProcessed": true,
              "dialog": "NoHabit"
            }
          ]
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "PUTdhu"
          },
          "activityProcessed": true
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "oGhgoR"
          }
        }
      ]
    },
    {
      "$kind": "Microsoft.OnIntent",
      "$designer": {
        "id": "St2TU7",
        "name": "Quit"
      },
      "intent": "Quit",
      "actions": [
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "9oaGRc"
          },
          "activityProcessed": true,
          "dialog": "QuitHabit"
        }
      ]
    }
  ],
  "generator": "WelcomeBack.lg",
  "recognizer": "WelcomeBack.lu.qna",
  "id": "WelcomeBack"
}
