{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "sxPpoq",
    "name": "CheckIn",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "N6nHnw"
      },
      "actions": [
        {
          "$kind": "Microsoft.ConfirmInput",
          "$designer": {
            "id": "Yd5k1m"
          },
          "defaultLocale": "en-us",
          "disabled": false,
          "maxTurnCount": 3,
          "alwaysPrompt": false,
          "allowInterruptions": false,
          "prompt": "${ConfirmInput_Prompt_Yd5k1m()}",
          "unrecognizedPrompt": "",
          "invalidPrompt": "",
          "defaultValueResponse": "",
          "choiceOptions": {
            "includeNumbers": true
          },
          "property": "dialog.confirm"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "39ipdi"
          },
          "condition": "=dialog.confirm == true",
          "actions": [
            {
              "$kind": "Microsoft.HttpRequest",
              "$designer": {
                "id": "EzhASb"
              },
              "resultProperty": "turn.results",
              "method": "POST",
              "url": "https://rusty-habots.azurewebsites.net/api/users/${user.id}/habits/${user.habit.id}/metrics",
              "body": {
                "user": "${user.id}",
                "habit": "${user.habit.id}"
              }
            }
          ]
        },
        {
          "$kind": "Microsoft.HttpRequest",
          "$designer": {
            "id": "9DOzGl"
          },
          "resultProperty": "turn.results",
          "method": "GET",
          "url": "https://rusty-habots.azurewebsites.net/api/users/${user.id}/habits/${user.habit.id}/stats"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "5xbMAf"
          },
          "activity": "${SendActivity_5xbMAf()}"
        },
        {
          "$kind": "Microsoft.IfCondition",
          "$designer": {
            "id": "oIOC2P"
          },
          "condition": "=turn.results.content.stats.success < 4",
          "actions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "IIcIGJ"
              },
              "activity": "${SendActivity_IIcIGJ()}"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "IWOMlD"
              },
              "activity": "${SendActivity_IWOMlD()}"
            },
            {
              "$kind": "Microsoft.ConfirmInput",
              "$designer": {
                "id": "7h2zew"
              },
              "defaultLocale": "en-us",
              "disabled": false,
              "maxTurnCount": 3,
              "alwaysPrompt": false,
              "allowInterruptions": false,
              "prompt": "${ConfirmInput_Prompt_7h2zew()}",
              "unrecognizedPrompt": "",
              "invalidPrompt": "",
              "defaultValueResponse": "",
              "choiceOptions": {
                "includeNumbers": true,
                "inlineOrMore": ", or "
              },
              "property": "dialog.confirmhelp"
            },
            {
              "$kind": "Microsoft.IfCondition",
              "$designer": {
                "id": "Bs2lNH"
              },
              "condition": "=dialog.confirmhelp == true",
              "elseActions": [
                {
                  "$kind": "Microsoft.BeginDialog",
                  "$designer": {
                    "id": "OIcB19"
                  },
                  "activityProcessed": true,
                  "dialog": "EndSession"
                }
              ]
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "GcQCWD"
              },
              "activityProcessed": true,
              "dialog": "Help"
            }
          ],
          "elseActions": [
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "U1uGAl"
              },
              "activity": "${SendActivity_U1uGAl()}"
            },
            {
              "$kind": "Microsoft.SendActivity",
              "$designer": {
                "id": "c7LTgn"
              },
              "activity": "${SendActivity_c7LTgn()}"
            },
            {
              "$kind": "Microsoft.BeginDialog",
              "$designer": {
                "id": "fYcjZC"
              },
              "activityProcessed": true,
              "dialog": "EndSession"
            }
          ]
        }
      ]
    }
  ],
  "generator": "CheckIn.lg",
  "recognizer": "CheckIn.lu.qna",
  "id": "CheckIn"
}
