{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "zc1tIb",
    "name": "NoHabit",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "yLqLJ2"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "UZbqLP"
          },
          "activity": "${SendActivity_UZbqLP()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "jkEaCc"
          },
          "activityProcessed": true,
          "dialog": "NewHabit"
        }
      ]
    }
  ],
  "generator": "NoHabit.lg",
  "recognizer": "NoHabit.lu.qna",
  "id": "NoHabit"
}
