{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "g4DYgu",
    "name": "EndSession",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "vj91W9"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "pMMXOx"
          },
          "activity": "${SendActivity_pMMXOx()}"
        },
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "HIDxZJ"
          },
          "activity": "${SendActivity_HIDxZJ()}"
        },
        {
          "$kind": "Microsoft.CancelAllDialogs",
          "$designer": {
            "id": "dvRCBo"
          },
          "activityProcessed": true
        },
        {
          "$kind": "Microsoft.EndDialog",
          "$designer": {
            "id": "Oi9E7y"
          }
        }
      ]
    }
  ],
  "generator": "EndSession.lg",
  "recognizer": "EndSession.lu.qna",
  "id": "EndSession"
}
