{
  "$kind": "Microsoft.AdaptiveDialog",
  "$designer": {
    "id": "i8kaHT",
    "name": "StartingTips",
    "comment": ""
  },
  "autoEndDialog": true,
  "defaultResultProperty": "dialog.result",
  "triggers": [
    {
      "$kind": "Microsoft.OnBeginDialog",
      "$designer": {
        "name": "BeginDialog",
        "description": "",
        "id": "VrogX8"
      },
      "actions": [
        {
          "$kind": "Microsoft.SendActivity",
          "$designer": {
            "id": "NOqCmn"
          },
          "activity": "${SendActivity_NOqCmn()}"
        },
        {
          "$kind": "Microsoft.BeginDialog",
          "$designer": {
            "id": "aS9tz8"
          },
          "activityProcessed": true,
          "dialog": "EndSession"
        }
      ]
    }
  ],
  "generator": "StartingTips.lg",
  "recognizer": "StartingTips.lu.qna",
  "id": "StartingTips"
}
