[import](common.lg)

# TextInput_Prompt_pWNRkI()
[Activity
    Text = ${TextInput_Prompt_pWNRkI_text()}
]

# TextInput_Prompt_pWNRkI_text()
- ```What kind of habit are you looking to start? 

Here are some suggestions:

   *I want to start exercising more*

   *I want to stop eating junk food*

   *I want to start reading more books*```
# ConfirmInput_Prompt_RtagWI()
[Activity
    Text = ${ConfirmInput_Prompt_RtagWI_text()}
]

# ConfirmInput_Prompt_RtagWI_text()
- Great, so you want  to **${user.habit.action} ${user.habit.habit}?**
# SendActivity_GKuI3T()
[Activity
    Text = ${SendActivity_GKuI3T_text()}
]

# SendActivity_GKuI3T_text()
- Thanks, I'll make a note of that
# SendActivity_3z2XJp()
[Activity
    Text = ${SendActivity_3z2XJp_text()}
]

# SendActivity_3z2XJp_text()
- Oh sorry, I misunderstood ${dialog.habit}, let me try that again
# SendActivity_0mwk6V()
[Activity
    Text = ${SendActivity_0mwk6V_text()}
]

# SendActivity_0mwk6V_text()
- Let's look at a few tips to help you along the way.
# SendActivity_xBrTAZ()
[Activity
    Text = ${SendActivity_xBrTAZ_text()}
]

# SendActivity_xBrTAZ_text()
- Sorry, I wasn't able to save that, let's try again.
# SendActivity_WbrRPf()
[Activity
    Text = ${SendActivity_WbrRPf_text()}
]

# SendActivity_WbrRPf_text()
- ```# You Started a New Habit!!

![](https://media4.giphy.com/media/cklPOHnHepdwBLRnQp/200.webp?cid=ecf05e47yib7ys323x8i7hb6vw2zc1rkrbgq1dbj86xqrmiz&rid=200.webp&ct=g)```
- ```# You Started a New Habit!!

![](https://media3.giphy.com/media/K3Sbp8fOgKye4/200.webp?cid=ecf05e47yib7ys323x8i7hb6vw2zc1rkrbgq1dbj86xqrmiz&rid=200.webp&ct=g)```